VITE_FIREBASE_API_KEY="AIzaSyBKMitdu3wX1NoK-Z56gqQ-NgpyGklEF6Y"
VITE_FIREBASE_AUTH_DOMAIN="mounjoyapp.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="mounjoyapp"
VITE_FIREBASE_STORAGE_BUCKET="mounjoyapp.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="756372151503"
VITE_FIREBASE_APP_ID="1:756372151503:web:f073d7dd6f921962be6bba"
VITE_FIREBASE_MEASUREMENT_ID="G-TWTC1X74Y8"
